{
  "name": "job-tracker",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:up": "docker compose -f infra/postgres/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/postgres/docker-compose.yml down",
    "api:dev": "npm run start:dev -w @job-tracker/api",
    "api:migrate": "npm run db:migrate -w @job-tracker/api",
    "api:generate": "npm run db:generate -w @job-tracker/api",
    "api:studio": "npm run db:studio -w @job-tracker/api"
  }
}